<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" stylesheets="@../Controler/style.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <ImageView fitHeight="400.0" fitWidth="600.0">
         <image>
            <Image url="@mainBackground.png" />
         </image>
      </ImageView>
      <ComboBox layoutX="225.0" layoutY="188.0" prefWidth="150.0" style="-fx-background-color: #db9f27;" />
      <Text layoutX="225.0" layoutY="184.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Please select an angency">
         <font>
            <Font name="Agency FB" size="19.0" />
         </font>
      </Text>
      <Button layoutX="390.0" layoutY="361.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="54.0" style="-fx-background-color: #db9f27;" text="Next">
         <font>
            <Font name="Agency FB" size="15.0" />
         </font>
      </Button>
      <Button layoutX="473.0" layoutY="14.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="113.0" style="-fx-background-color: #f0cb81;" text="Login/Register">
         <font>
            <Font name="Agency FB" size="15.0" />
         </font>
      </Button>
      <Button layoutX="14.0" layoutY="14.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="113.0" style="-fx-background-color: #f0cb81;" text="Pro">
         <font>
            <Font name="Agency FB" size="13.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
