<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" stylesheets="@../Controler/style.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controler.LogRegController">
   <children>
      <ImageView fitHeight="400.0" fitWidth="600.0">
         <image>
            <Image url="@mainBackground.png" />
         </image>
      </ImageView>
      <Button fx:id="loginButton" layoutX="267.0" layoutY="274.0" mnemonicParsing="false" style="-fx-background-color: #db9F27;" text="Login">
         <font>
            <Font name="Agency FB" size="20.0" />
         </font>
      </Button>
      <PasswordField fx:id="password" layoutX="207.0" layoutY="207.0" promptText="Password">
         <font>
            <Font name="Agency FB" size="23.0" />
         </font>
      </PasswordField>
      <TextField fx:id="login" layoutX="207.0" layoutY="130.0" promptText="Login">
         <font>
            <Font name="Agency FB" size="23.0" />
         </font>
      </TextField>
      <Button fx:id="backToMainButton" layoutX="157.0" layoutY="355.0" mnemonicParsing="false" style="-fx-background-color: #db9F27;" text="Back">
         <font>
            <Font name="Agency FB" size="17.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
