<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1080.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controler.LogRegController">
   <children>
      <ImageView fitHeight="720.0" fitWidth="1080.0">
         <image>
            <Image url="@mainBackground.png" />
         </image>
      </ImageView>
      <TextField fx:id="firstName" layoutX="466.0" layoutY="224.0" />
      <TextField fx:id="lastName" layoutX="466.0" layoutY="270.0" />
      <TextField fx:id="adress" layoutX="466.0" layoutY="317.0" />
      <TextField fx:id="phoneNumber" layoutX="466.0" layoutY="360.0" />
      <Button layoutX="211.0" layoutY="681.0" mnemonicParsing="false" text="Back" />
      <Text layoutX="466.0" layoutY="220.0" strokeType="OUTSIDE" strokeWidth="0.0" text="First Name :" wrappingWidth="90.13671875" />
      <Text layoutX="466.0" layoutY="266.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Last Name :" wrappingWidth="90.13671875" />
      <Text layoutX="466.0" layoutY="313.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Adress" wrappingWidth="90.13671875" />
      <Text layoutX="466.0" layoutY="355.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Phone Number" wrappingWidth="90.13671875" />
      <Text layoutX="466.0" layoutY="398.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Birth Date" wrappingWidth="90.13671875" />
      <Text layoutX="466.0" layoutY="521.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Change password : " wrappingWidth="132.13671875" />
      <Button fx:id="change" layoutX="630.0" layoutY="531.0" mnemonicParsing="false" onAction="#ButtonChangePwd" text="Change !" />
      <Label layoutX="630.0" layoutY="556.0" prefHeight="17.0" prefWidth="64.0" />
      <Text layoutX="492.0" layoutY="33.0" strokeType="OUTSIDE" strokeWidth="0.0" text="My Account">
         <font>
            <Font size="18.0" />
         </font>
      </Text>
      <PasswordField fx:id="newPassword" layoutX="465.0" layoutY="531.0" promptText="New password" />
   </children>
</AnchorPane>
