<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" stylesheets="@../Controler/style.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controler.LocationController">
   <children>
      <ImageView fitHeight="400.0" fitWidth="600.0">
         <image>
            <Image url="@startBackground.png" />
         </image>
      </ImageView>
      <Button fx:id="bookAcar" layoutX="230.0" layoutY="237.0" mnemonicParsing="false" onAction="#ButtonBookCar" prefHeight="50.0" prefWidth="141.0" style="-fx-background-color: #db9f27;" text="Book a car">
         <font>
            <Font name="Agency FB" size="21.0" />
         </font>
      </Button>
      <Button fx:id="logreg" layoutX="476.0" layoutY="14.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="110.0" style="-fx-background-color: #f0cb81;" text="Login/Register">
         <font>
            <Font name="Agency FB" size="15.0" />
         </font>
      </Button>
      <Button fx:id="pro" layoutX="14.0" layoutY="14.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="110.0" style="-fx-background-color: #f0cb81;" text="Pro">
         <font>
            <Font name="Agency FB" size="12.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
